<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/29 13:26:54.000.562,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/04 00:45:50.000.906,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/04/04 00:47:09.000.395,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\uFrmPrincipal.dfm=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/04/04 00:47:09.000.395,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\uFrmPrincipal.pas=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/04/04 00:47:46.000.273,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Tarefas.dproj=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/04/04 00:51:14.000.991,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\ufTarefa1.pas</Transaction>
    <Transaction>2021/04/04 00:52:07.000.080,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\ufTarefa2.pas</Transaction>
    <Transaction>2021/04/04 00:52:14.000.087,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\ufTarefa3.pas</Transaction>
    <Transaction>2021/04/04 01:06:44.000.693,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\Tarefas.dproj=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Tarefas.dproj</Transaction>
    <Transaction>2021/04/04 01:16:55.000.091,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\Unit1.pas</Transaction>
    <Transaction>2021/04/04 01:18:02.000.908,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\ufrmBemVindo.pas=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\Unit1.pas</Transaction>
    <Transaction>2021/04/04 01:18:02.000.908,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\ufrmBemVindo.dfm=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\Unit1.dfm</Transaction>
    <Transaction>2021/04/04 17:48:11.000.281,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\Unit1.pas</Transaction>
    <Transaction>2021/04/04 17:48:25.000.834,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\Unit1.pas=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\uTarefa1.pas</Transaction>
    <Transaction>2021/04/04 19:09:12.405,C:\Users\davi.bernado\Downloads\ProvaDelphi\ProvaDelphi.dproj=C:\Users\davi.bernado\Downloads\ProvaDelphi\Tarefas.dproj</Transaction>
    <Transaction>2021/04/04 19:09:43.995,C:\Users\davi.bernado\Downloads\ProvaDelphi\ProvaDelphiApp.dproj=C:\Users\davi.bernado\Downloads\ProvaDelphi\ProvaDelphi.dproj</Transaction>
    <Transaction>2021/04/04 19:10:32.033,C:\Users\davi.bernado\Downloads\ProvaDelphi\ufProvaDelphiApp.dfm=C:\Users\davi.bernado\Downloads\ProvaDelphi\uFrmPrincipal.dfm</Transaction>
    <Transaction>2021/04/04 19:10:32.033,C:\Users\davi.bernado\Downloads\ProvaDelphi\ufProvaDelphiApp.pas=C:\Users\davi.bernado\Downloads\ProvaDelphi\uFrmPrincipal.pas</Transaction>
    <Transaction>2021/04/04 19:23:11.022,=C:\Users\davi.bernado\Downloads\ProvaDelphi\TestufTarefa3.pas</Transaction>
    <Transaction>2021/04/04 19:24:38.404,=C:\Users\davi.bernado\Downloads\ProvaDelphi\TestufTarefa3.pas</Transaction>
    <Transaction>2021/04/04 19:25:05.506,C:\Users\davi.bernado\Downloads\ProvaDelphi\uTarefa3.pas=C:\Users\davi.bernado\Downloads\ProvaDelphi\TestufTarefa3.pas</Transaction>
    <Transaction>2021/04/04 19:30:04.075,C:\Users\davi.bernado\Downloads\ProvaDelphi\uTarefa3.pas=</Transaction>
    <Transaction>2021/04/04 19:31:06.687,=C:\Users\davi.bernado\Downloads\ProvaDelphi\uTarefa3Test.pas</Transaction>
    <Transaction>2021/04/04 20:25:03.141,C:\Users\davi.bernado\Downloads\ProvaDelphi\ufTarefa1.pas=</Transaction>
    <Transaction>2021/04/04 20:25:09.040,C:\Users\davi.bernado\Downloads\ProvaDelphi\uTarefa1.pas=</Transaction>
    <Transaction>2021/04/04 20:26:03.168,=C:\Users\davi.bernado\Downloads\ProvaDelphi\ufTarefa1.pas</Transaction>
    <Transaction>2021/04/04 21:01:36.158,=C:\Users\davi.bernado\Downloads\ProvaDelphi\TestufTarefa1.pas</Transaction>
    <Transaction>2021/04/04 21:07:17.373,C:\Users\davi.bernado\Downloads\ProvaDelphi\Testes\uTarefa1Test.pas=C:\Users\davi.bernado\Downloads\ProvaDelphi\TestufTarefa1.pas</Transaction>
    <Transaction>2021/04/04 21:09:02.263,C:\Users\davi.bernado\Downloads\ProvaDelphi\Testes\uTarefa1Test.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="emulator-5554" Android64="emulator-5554"/>
	</ActiveMobileDevice>
</BorlandProject>
