<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/04 17:45:22.000.833,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/04 17:46:01.000.459,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\Testes\uTarefa1Test.pas</Transaction>
    <Transaction>2021/04/04 17:47:20.000.999,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\TarefasTest.dproj</Transaction>
    <Transaction>2021/04/04 17:47:36.000.717,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\TarefasTest.dproj=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\TarefasTest.dproj</Transaction>
    <Transaction>2021/04/04 18:40:00.000.354,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\uTarefa1.pas</Transaction>
    <Transaction>2021/04/04 19:12:02.511,C:\Users\davi.bernado\Downloads\ProvaDelphi\ProvaDelphiAppTest.dproj=C:\Users\davi.bernado\Downloads\ProvaDelphi\TarefasTest.dproj</Transaction>
    <Transaction>2021/04/04 19:32:30.948,=C:\Users\davi.bernado\Downloads\ProvaDelphi\Testes\TestufTarefa3.pas</Transaction>
    <Transaction>2021/04/04 20:27:32.622,C:\Users\davi.bernado\Downloads\ProvaDelphi\uTarefa1.pas=</Transaction>
    <Transaction>2021/04/04 20:27:38.061,C:\Users\davi.bernado\Downloads\ProvaDelphi\Testes\uTarefa1Test.pas=</Transaction>
    <Transaction>2021/04/04 20:33:51.201,=C:\Users\davi.bernado\Downloads\ProvaDelphi\ufTarefa3.pas</Transaction>
    <Transaction>2021/04/04 21:08:44.360,=C:\Users\davi.bernado\Downloads\ProvaDelphi\Testes\uTarefa1Test.pas</Transaction>
    <Transaction>2021/04/04 21:08:54.693,=C:\Users\davi.bernado\Downloads\ProvaDelphi\ufTarefa1.pas</Transaction>
  </Transactions>
</BorlandProject>
